{
  "name": "receiptio",
  "version": "1.8.0",
  "description": "A print application for receipt printers, simple and easy with markdown, printer status support.",
  "main": "./lib/receiptio.js",
  "types": "./lib/receiptio.d.ts",
  "bin": {
    "receiptio": "bin/cli.js"
  },
  "directories": {
    "bin": "bin",
    "example": "example",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/receiptline/receiptio.git"
  },
  "keywords": [
    "thermal",
    "impact",
    "printer",
    "epson",
    "escpos",
    "star",
    "starprnt",
    "pos",
    "kiosk",
    "receipt",
    "invoice",
    "kitchen",
    "ticket",
    "svg",
    "png",
    "markdown"
  ],
  "author": "Open Foodservice System Consortium",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/receiptline/receiptio/issues"
  },
  "homepage": "https://github.com/receiptline/receiptio#readme",
  "dependencies": {
    "receiptline": "^1.15.0",
    "iconv-lite": "^0.6.0",
    "pngjs": "^5.0.0"
  },
  "devDependencies": {
    "qrcode-generator": "^1.4.4"
  }
}
